<component name="libraryTable">
  <library name="Gradle: org.json4s:json4s-native_2.11:3.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.json4s/json4s-native_2.11/3.4.2/436e1ce1843ce6abb4bf6136d0ece6b462bc8879/json4s-native_2.11-3.4.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.json4s/json4s-native_2.11/3.4.2/90faa8392794c269f0337316a926f1b361edfa96/json4s-native_2.11-3.4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>