<component name="libraryTable">
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-paranamer:2.6.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-paranamer/2.6.3/6d7a84385dc505691e48dae0fb9e403cefecc5d2/jackson-module-paranamer-2.6.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-paranamer/2.6.3/dadfff5707a748913dd8ed4b3598abd4fc6e23d6/jackson-module-paranamer-2.6.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>