<component name="libraryTable">
  <library name="Gradle: org.eclipse.jetty:jetty-io:8.1.13.v20130916">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-io/8.1.13.v20130916/6659342ba449ebc28b6229d6e67f99253d44dfde/jetty-io-8.1.13.v20130916.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-io/8.1.13.v20130916/a085dba233aab7f92922067a3ac4e38126abe1e1/jetty-io-8.1.13.v20130916-sources.jar!/" />
    </SOURCES>
  </library>
</component>