<component name="libraryTable">
  <library name="Gradle: org.scalaj:scalaj-http_2.11:2.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.scalaj/scalaj-http_2.11/2.0.0/85431e2af115ad9d6cb5679b8a79c5272de07e3f/scalaj-http_2.11-2.0.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.scalaj/scalaj-http_2.11/2.0.0/b19188438a3844448b0b75f6c9bba47fa0be004c/scalaj-http_2.11-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>