<component name="libraryTable">
  <library name="Gradle: org.eclipse.jetty:jetty-webapp:8.1.13.v20130916">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-webapp/8.1.13.v20130916/fe6258f091a5db2384f41f402d15797efb1e212f/jetty-webapp-8.1.13.v20130916.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-webapp/8.1.13.v20130916/52979b2e882a3aabfc80c2454be277069000505b/jetty-webapp-8.1.13.v20130916-sources.jar!/" />
    </SOURCES>
  </library>
</component>