<component name="libraryTable">
  <library name="Gradle: com.intensostudios:is-core:0.1.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.intensostudios/is-core/0.1.6/bb7d0196a30728a206c29b4caec375d3e2d9a56d/is-core-0.1.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.intensostudios/is-core/0.1.6/2bcd51bf025b1150f1a353d094b1a01afc1f1c5/is-core-0.1.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>