<component name="libraryTable">
  <library name="Gradle: net.liftweb:lift-json_2.11:3.0-M6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.liftweb/lift-json_2.11/3.0-M6/1b27bda4661d7e36a5095518dfabf81b53c2f0b5/lift-json_2.11-3.0-M6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.liftweb/lift-json_2.11/3.0-M6/173511ce4d6195f2705ddb6fd2ce42ce9db529c5/lift-json_2.11-3.0-M6-sources.jar!/" />
    </SOURCES>
  </library>
</component>