<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/is-gaia-eng.iml" filepath="$PROJECT_DIR$/.idea/modules/is-gaia-eng.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/is-gaia-eng_main.iml" filepath="$PROJECT_DIR$/.idea/modules/is-gaia-eng_main.iml" group="is-gaia-eng" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/is-gaia-eng_test.iml" filepath="$PROJECT_DIR$/.idea/modules/is-gaia-eng_test.iml" group="is-gaia-eng" />
    </modules>
  </component>
</project>