<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="is-gaia-eng:main" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="com.intensostudios" external.system.module.type="sourceSet" external.system.module.version="" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../../build/classes/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: com.intensostudios:is-core:0.1.6" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-core:1.1.7" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-classic:1.1.7" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.21" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy:2.4.6" level="project" />
    <orderEntry type="library" name="Gradle: org.json4s:json4s-native_2.11:3.4.2" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-lang:scala-library:2.11.8" level="project" />
    <orderEntry type="library" name="Gradle: org.xerial:sqlite-jdbc:3.8.11.2" level="project" />
    <orderEntry type="library" name="Gradle: org.jsoup:jsoup:1.8.3" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe.scala-logging:scala-logging_2.11:3.5.0" level="project" />
    <orderEntry type="library" name="Gradle: commons-beanutils:commons-beanutils:1.9.2" level="project" />
    <orderEntry type="library" name="Gradle: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.module:jackson-module-scala_2.11:2.6.3" level="project" />
    <orderEntry type="library" name="Gradle: com.quantifind:wisp_2.11:0.0.4" level="project" />
    <orderEntry type="library" name="Gradle: org.pegdown:pegdown:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe.akka:akka-actor_2.11:2.4.2" level="project" />
    <orderEntry type="library" name="Gradle: net.liftweb:lift-json_2.11:3.0-M6" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.5" level="project" />
    <orderEntry type="library" name="Gradle: org.scalaj:scalaj-http_2.11:2.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.mongodb:mongo-java-driver:3.1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.json4s:json4s-core_2.11:3.4.2" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-lang:scala-reflect:2.11.8" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.6.3" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.6.3" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.6.3" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.module:jackson-module-paranamer:2.6.3" level="project" />
    <orderEntry type="library" name="Gradle: org.json4s:json4s-jackson_2.11:3.2.10" level="project" />
    <orderEntry type="library" name="Gradle: net.databinder:unfiltered-filter_2.11:0.8.3" level="project" />
    <orderEntry type="library" name="Gradle: net.databinder:unfiltered-jetty_2.11:0.8.3" level="project" />
    <orderEntry type="library" name="Gradle: com.quantifind:sumac_2.11:0.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-math3:3.4.1" level="project" />
    <orderEntry type="library" name="Gradle: org.parboiled:parboiled-java:1.1.7" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe:config:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-lang.modules:scala-java8-compat_2.11:0.7.0" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-lang:scalap:2.11.4" level="project" />
    <orderEntry type="library" name="Gradle: org.json4s:json4s-ast_2.11:3.4.2" level="project" />
    <orderEntry type="library" name="Gradle: org.json4s:json4s-scalap_2.11:3.4.2" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-lang.modules:scala-xml_2.11:1.0.5" level="project" />
    <orderEntry type="library" name="Gradle: net.databinder:unfiltered_2.11:0.8.3" level="project" />
    <orderEntry type="library" name="Gradle: net.databinder:unfiltered-util_2.11:0.8.3" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-webapp:8.1.13.v20130916" level="project" />
    <orderEntry type="library" name="Gradle: org.parboiled:parboiled-core:1.1.7" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm:5.0.3" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm-tree:5.0.3" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm-analysis:5.0.3" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm-util:5.0.3" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-lang:scala-compiler:2.11.4" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.4" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-xml:8.1.13.v20130916" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-servlet:8.1.13.v20130916" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-util:8.1.13.v20130916" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-security:8.1.13.v20130916" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-server:8.1.13.v20130916" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-continuation:8.1.13.v20130916" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-http:8.1.13.v20130916" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-io:8.1.13.v20130916" level="project" />
    <orderEntry type="library" name="Gradle: com.thoughtworks.paranamer:paranamer:2.8" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.2" level="project" />
  </component>
</module>